[pytest]
minversion = 8.0
addopts = 
    -v
    --tb=short
    --maxfail=1
    --cov=silver
    --cov=gold
    --cov=utils
    --cov=bronze
    --cov-report=term-missing
    --cov-report=html

testpaths =
    tests/unit
    tests/integration

python_paths = src

[coverage:run]
source = src
omit = 
    */tests/*
    *cleanup_event_data.py
    */__init__.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
    if TYPE_CHECKING:
    @abstractmethod